# Initialize the PostgreSQL database connection
DB_NAME=mydatabase
DB_USER=sunny
DB_PASSWORD=sunny
DB_HOST=localhost
DB_PORT=5432

# ✅ Correct Outlook SMTP settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=matovie22@gmail.com
SMTP_PASSWORD=egbveryflhexedon

